---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: resources-frontend
  name: resources-frontend
  namespace: delab
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
    nodePort: 31014
  selector:
    name: resources-frontend
  type: NodePort
